spring.application.name=service-ticket-tool

# MySQL DB connection
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:28964/railway
spring.datasource.username=root
spring.datasource.password=unlfHbzJVbXZhelmwLaBEsjtSJQiilgB

# Server port
server.port=4041

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fix transaction isolation error
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
